<!DOCTYPE html>
<html>
	<head>
		<title>Base incremental</title>
		<script src="baseClass.js"></script>
		<style id="basicGameCSS">
			@font-face { font-family: dmMono; src: url('DMMono-Medium.ttf'); } 
			
			
			
			body{
				color: white;
				background-color: black;
				
			}
			p{
				font-family: dmMono;
			}
			text{
				font-family: dmMono;
			}
			h1{
				font-family: dmMono;
			}
			
			button{
				background-color: #444;
				color: #fff;
				vertical-align: top;
				font-family: dmMono;
				font-size: 12px;
				
			}
			button:disabled{
				background-color: #222;
				color: #888;
			}
			
			.upgrade{
				width: 200px;
				height: 100px;
			}
			.treeUpgrade{
				width: 150px;
				height: 150px;
				background-color: #444;
				color: #fff;
			}
			.buyable{
				width: 200px;
				height: 200px;
				font-size: 22px;
			}
			
			.pointButton{
				background-color: #060;
				color: #0c0;
				border-color: #080;
			}
			button.pointButton:disabled{
				background-color: #030;
				color: #060;
				border-color: #060;
			}
			
			.baseButton{
				background-color: #606;
				color: #f0f;
				border-color: #909;
			}
			button.baseButton:disabled{
				background-color: #303;
				color: #808;
				border-color: #303;
			}
			
			.logButton{
				background-color: #fa0;
				color: #840;
				border-color: #fc2;
			}
			button.logButton:disabled{
				background-color: #a70;
				color: #f80;
				border-color: #f80;
			}
			
			.bitwiseButton{
				background-color: #0ff;
				color: #0aa;
				border-color: #aff;
			}
			button.bitwiseButton:disabled{
				background-color: #088;
				color: #055;
				border-color: #588;
			}
			
			
		</style>
		<style id="newsTickerCSS">
			.ticker-container {
				width: 100%;
				overflow: hidden;
			}
			.ticker-wrapper {
				width: 100%;
				padding-left: 100%;
				background-color: transparent;
			}
			@keyframes ticker {
				0% {
					transform: translate3d(0, 0, 0);
				}
				100% {
					transform: translate3d(-100%, 0, 0);
				}
			}
			.ticker-transition {
				display: inline-block;
				white-space: nowrap;
				padding-right: 100%;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
				animation-name: ticker;
				animation-duration: 20s;
			}
			
			.ticker-item {
				display: inline-block;
				padding: 0 2rem;
			}
			
		</style>
	</head>
	<body id="body" style="nowrap">
		<div id="htmlContent">
			<!-- news ticker stuff -->
			<div class="ticker-container">
				<div class="ticker-wrapper">
					<div id="movingThingNews" class="ticker-transition">
						<div class="ticker-item"><text id="currentTicker" style="white-space: pre;"></text></div>
					</div>
				</div>
			</div>
			
			<hr>
			
			<!--The tabs at the top you can use to switch between them-->
			<div id="tabButtons">
				<button id="pointsTabButton" onclick="tab('points')" class="pointButton">Points</button>
				<button id="baseTabButton" onclick="tab('base')" class="baseButton" hidden=true>Base</button>
				<button id="logTabButton" onclick="tab('log')" class="logButton" hidden=true>Log</button>
				<button id="bitwiseTabButton" onclick="tab('bitwise')" class="bitwiseButton" hidden="true">Bitwise</button>
				<button id="autoTabButton" onclick="tab('auto')" hidden=true>Automation</button>
				<button id="optionsTabButton" onclick="tab('options')">Options</button>
			</div>
			
			<div id="pointsTab">
				<h1><span id="scoreTrack">0 points</span> (<span id="scoreBase">Base 2</span>)</h1>
				<div style="position: relative;">
					<button id = "pointButton" onclick = "addPoint()" class="pointButton buyable" style="float: left;">+1 point</button>
					<button id = "pointGainButton" onclick = "pointGain()" class="pointButton" style="width: 100px; height: 200px; font-size: 12;">Increase base point gain by 1.<br>Cost: <span id="pointGainLabel">10 points</span></button><br>
					<button id = "basePrestButton" onclick = "prestige()" class="baseButton buyable" style="width: 300px; height: 100px;">reset to enter base 3</button>
				</div>
			</div>
			<div id="baseTab" hidden = true>
				<h1 id=baseScore>You are in base 2</h1>
				<p>warning: buying anything costing bases will not reset your points but will reset your points upgrades to keep cost scaling in sync.</p>
				<div id="baseChange" hidden=true>
					<input id="baseSlider" type="range" min="2" max="2" value="2" hidden=true></input>
					<button onclick="fastEnterBase()" class="baseButton">Enter base <span id="baseSlideVal">2</span></button>
				</div>
				<text>upgrades: (you can hover over some for details)</text><br>
				<button onclick = "baseUpgrade(1)" id="baseUpgrade1" cost="1" class="baseButton upgrade" style="float: left;">Divides the cost of the points upgrade by your current base. Cost: 1 base</button>
				<button onclick = "baseUpgrade(4)" id="baseUpgrade4" cost="2" class="upgrade baseButton" style="float: left;">Multiplies your current ipsiClickers by 2 and you gain an extra ipsiClicker whenever you buy them. Cost: 2 bases</button>
				<button onclick = "baseUpgrade(3)" id="baseUpgrade3" cost="3" class="upgrade baseButton" title="effect caped at x60" style="float: left;">Multiplies point gain by your current base. Cost: 3 bases</button>
				<button onclick = "baseUpgrade(2)" id="baseUpgrade2" cost="5" class="upgrade baseButton" title="base^6 → base^(6-log60(base))" style="float: left;">Decreses the requirement for entering the next base. Cost: 5 bases</button>
				<button onclick = "baseUpgrade(5)" id="baseUpgrade5" cost="8" class="upgrade baseButton" title="gain log_base(points) log points on reset" >Unlock log points, gained on base reset, and the log tab. Cost: 8 bases</button>
				
				<br><br>
				<h1 id="ipsiAmt">You have 0 ipsiClickers</h1>
				<button onclick = "ipsiClicker('base')" id="buyIpsi" cost="1" class="baseButton buyable" style="">Buy 1 ipsiClicker. Cost: 1 base</button>
				<button onclick = "ipsiClicker('log')" id="buyIpsiLog" cost="1" timesBought="0" class="logButton buyable" style="" hidden=true>Buy 1 ipsiClicker. Cost: 1 log points</button><br>
				<button onclick="bitwiseReset()" id="bitwisePrestigeButton" class="bitwiseButton buyable" style="height: 100px; width: 400px;" hidden=false>Reach base 60 and 60^3 ipsiClickers (currently 60^0).</button><br>
				<text>Note: You gain more ipsiClickers the higher your base is when you buy. <span title="Your base after buying multiplies your ipsiClickers, then 1 gets added.">ⓘ</span> Also, ipsiClickers are hardcapped at 100.</text><button onclick="respecIpsi()">respec</button>
				
			</div>
			<div id="logTab" hidden = true style="nowrap">
				<h1 id="logAmount">You have 0 log points.</h1>
				<button id="buyLogPath" onclick="logUpgrade(0)" class="logButton buyable" cost="60">Unlock another path of the log tree. Cost: 60 log points</button>
				<h1 id="pathAmount">You have 0 unused paths.</h1>
				<div style="position: relative; z-index: 1;">
					<svg style="position: absolute; z-index: -1; inset: 0;" width="1125" height="1050">
						<line x1=600px y1=750px x2=900px y2=525px stroke="white" stroke-width="10"/>
						<line x1=600px y1=750px x2=300px y2=525px stroke="white" stroke-width="10"/>
						
						
						<line x1=300px y1=525px x2=150px y2=300px stroke="white" stroke-width="10"/>
						<line x1=300px y1=525px x2=450px y2=300px stroke="white" stroke-width="10"/>
						
						<line x1=900px y1=525px x2=750px y2=300px stroke="white" stroke-width="10"/>
						<line x1=900px y1=525px x2=1050px y2=300px stroke="white" stroke-width="10"/>
						
						
						<line x1=150px y1=300px x2=75px y2=75px stroke="white" stroke-width="10"/>
						<line x1=150px y1=300px x2=225px y2=75px stroke="white" stroke-width="10"/>
						
						<line x1=450px y1=300px x2=375px y2=75px stroke="white" stroke-width="10"/>
						<line x1=450px y1=300px x2=525px y2=75px stroke="white" stroke-width="10"/>
						
						<line x1=750px y1=300px x2=675px y2=75px stroke="white" stroke-width="10"/>
						<line x1=750px y1=300px x2=825px y2=75px stroke="white" stroke-width="10"/>
						
						<line x1=1050px y1=300px x2=975px y2=75px stroke="white" stroke-width="10"/>
						<line x1=1050px y1=300px x2=1125px y2=75px stroke="white" stroke-width="10"/>
					</svg>
					<button id="log1000" class="treeUpgrade" style="left: 0px; top: 0px; position: absolute;" onclick="logUpgrade(1000)">1000<br><br>Multiply point gain by the log<sub>base</sub> of your points.<br><br>  </button>
					<button id="log1001" class="treeUpgrade" style="left: 150px; top: 0px; position: absolute;" onclick="logUpgrade(1001)" title="Base point gain increases by 4rt(base) (rounded each time bought)">1001<br><br>Increase the effect of the points upgrade.<br><br>  </button>
					<button id="log1010" class="treeUpgrade" style="left: 300px; top: 0px; position: absolute;" onclick="logUpgrade(1010)">1010<br><br>Multiply point gain by the log<sub>2</sub> of your ipsiClickers.<br><br>  </button>
					<button id="log1011" class="treeUpgrade" style="left: 450px; top: 0px; position: absolute;" onclick="logUpgrade(1011)">1011<br><br>Base upgrade 3 multiplies by your best base instead of your current base.<br><br>  </button>
					<button id="log1100" class="treeUpgrade" style="left: 600px; top: 0px; position: absolute;" onclick="logUpgrade(1100)">1100<br><br>The ipsiClicker cost becomes a reqirement instead.<br><br>  </button>
					<button id="log1101" class="treeUpgrade" style="left: 750px; top: 0px; position: absolute;" onclick="logUpgrade(1101)">1101<br><br>You can buy ipsiClickers using log points, you gain an amount equal to the sqrt of your log points before buying.<br><br>  </button>
					<button id="log1110" class="treeUpgrade" style="left: 900px; top: 0px; position: absolute;" onclick="logUpgrade(1110)">1110<br><br>Unlock points upgrade autobuyer.<br><br>  </button>
					<button id="log1111" class="treeUpgrade" style="left: 1050px; top: 0px; position: absolute;" onclick="logUpgrade(1111)" title="You can set the minimum multiplier it will buy at">1111<br><br>Unlock ipsiClicker autobuyer.<br><br>  </button>
					
					<button id="log100" class="treeUpgrade" style="left: 75px; top: 225px; position: absolute;" title="Requirement becomes 1 point because log(0) = -infinity">100<br><br>Remove the reqirement for base resetting in completed bases and auto re-enter a completed base.<br><br>  </button>
					<button id="log101" class="treeUpgrade" style="left: 375px; top: 225px; position: absolute;">101<br><br>On base reset, start with an amount of points equal to your log points.<br><br>  </button>
					<button id="log110" class="treeUpgrade" style="left: 675px; top: 225px; position: absolute;">110<br><br>Start with 100 ipsiClickers on respec (getting this upgrade respecs your ipsiClickers).<br><br>  </button>
					<button id="log111" class="treeUpgrade" style="left: 975px; top: 225px; position: absolute;" title="You can set minimum log points to gain on reset">111<br><br>Unlock base autobuyer.<br><br>  </button>
					
					<button id="log10" class="treeUpgrade" style="left: 225px; top: 450px; position: absolute;">10<br><br>You can freely change your base, up to your best base.<br><br>  </button>
					<button id="log11" class="treeUpgrade" style="left: 825px; top: 450px; position: absolute;" title="The multiplied portion of ipsiClickers is sqrted beyond 100">11<br><br>You can surpass 100 ipsiClickers, beyond 100 they provide a multiplier instead and are heavily softcapped.<br><br>  </button>
					
					<button id="log1" class="treeUpgrade" style="left: 525px; top: 675px; position: absolute;">1<br><br>Raise log points to the sqrt of the base you're exiting.<br><br>  </button>
				</div>
				
				
				
				
				
				
				
			</div>
			<div id="bitwiseTab" hidden="true">
				<h1>You have <span id="bitwiseAmount">0</span> bitwise points, being bitwise-or-ed to your base point gain.</h1>
				<text>There is nothing to do in this tab at the moment. In a few updates this will be the main subject of an update.</text><br>
				<p>Bitwise operators are very unlike normal operators. The way that they work is you convert both inputs into binary and then sequentially do a logic gate between the nth digit of input 1 with the nth digit of input 2.</p>
			</div>
			<div id="autoTab" hidden = true>
				<div id="baseAutobuyer" hidden = true>
					<input type="checkbox" id="baseAutoEnabled"></input><text>Base reset at x log points.</text><input id="baseAutoAmt" type="number" min="0" value="10"></input>
				</div>
				<div id="pointAutobuyer" hidden = true>
					<input type="checkbox" id="pointAutoEnabled"></input><text>Autobuy the points upgrade.</text>
				</div>
				<div id="ipsiAutobuyer" hidden = true>
					<input type="checkbox" id="baseIpsiAutoEnabled"></input><text>Autobuy base ipsiClickers at required base + x</text><input id="baseIpsiAutoAmt" type="number" min="0" value="0"></input>
					<div id="logIpsiAutobuyer" hidden = true>
						<input type="checkbox" id="logIpsiAutoEnabled"></input><text>Autobuy log ipsiClickers at x times required amount</text><input id="logIpsiAutoAmt" type="number" min="1" value="1"></input>
					</div>
				</div>
			</div>
			<div id="optionsTab" hidden = true>
				<input type="range" id="freex2" min='1' max='128' value="1" oninput="freeMult.innerHTML = freex2.value"></input><text>x<span id="freeMult">1</span> multiplier (for convenience, leave at x1 if you want to experience the game as intended)</text><br>
				<button onclick="answer=confirm('are you sure you want to hard reset? this will delete all of your progress, and there will be no reward.');if(answer){localStorage.clear()};location.reload();">HARD RESET</button>
			</div>
		</div>
		<script src="main.js"></script>
		<script src="Autosave.js"></script>
		<script src="news.js"></script>
	</body>
</html>
